#백준 2446번 문제
# n = int(input())

# for i in range(1, n+1) :
#     print(" " *(i-1) + "*" * (2*(n -i)+1))
# for i in range(1, n) :
#     print(" " * (n-i-1) + "*" *((2*i)+1) )



#백준 10991번 문제
# 이문제에서 제일 헤맸던 것은 바로 별사이의 빈공간 이었다... 
# 그냥 "* "이렇게 하면 끝나는 걸 계속 어떻게 띄워야 될까 하면서 고민을 한 문제였다... 결국 답안지를 보게 되었다.
# n = int(input())

# for i in range(n):
#     print(' '*(n-i-1) + "* "*(i+1))

#백준 10992번 문제
# 이문제도 생각해 봐야 될것들이 있다...
# 첫번째 처음과 끝을 만들어 놓기
# 두번째 중간에 어떻게 빈칸을 채워서 넣을 것인지를 생각해야 되는 문제이다.
n = int(input())

for i in range(1,n+1):
    if i == n :
        print(" " * (n-i) + "*" * ((2*i)-1))
    elif i == 1 :
        print(" " * (n-i) + "*")
    else :
        print(" " * (n-i) + "*" + " " * (2*i-3) + "*" )
