# Map (=키,벨류 쌍으로 갖는 형태) 파이썬에서는 딕셔너리로(={ }) 사용 가능하다. 키 중복 허용하지 않음 X 
# 시간복잡도 = O(log N) , 딕셔너리를 사용하는걸 보면 javaScript 같음..

# m = {} # 딕셔너리 선언

# m["test"] = 120 # 딕셔너리 명 + [](=대괄호) = 값
# m["jun"] = 200
# m["Kwon"] = 200

# for i in m :
#     print(m[i])

# 집합 Set() , 값의 중복을 허용하지 않는다. X

s = set()
s.add(100)
s.add(120)
s.add(100) 
s.add(200)
print(s)    # 중복된 값은 하나만 표시
s.pop()     # Set에서 pop함수는 무슨 값을 뺼지 모른다... 랜덤이다  알골에서 쓸일이 없다 X 
print(s)